@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    height: 100%;
    width: 100%;
}

#left-menu-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 6fr 1fr 3fr 8fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    color: #ffffff;
    background-color: #6D28D9;
    min-height: 768px;
}

.material-icons {
    font-size: 32px;
    margin-top: 20%;
    text-align: center;
}

#menu-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#dashboard-icon {
    font-size: 42px;
}

#menu-section-1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#menu-home, #menu-profile, #menu-messages, #menu-history, #menu-tasks, #menu-communities, #menu-settings, #menu-support, #menu-privacy {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#home-icon, #profile-icon, #messages-icon, #history-icon, #tasks-icon, #communities-icon, #settings-icon, #support-icon, #privacy-icon {
    font-size: 24px;
    margin-top: 28%;
}

#menu-section-divisor {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#menu-section-2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#site-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    min-height: 768px;
}

#header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0.5px 2px 8.5px -4px black;
}

#header-top {
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

#search-icon {
    margin-top: 40%;
}

#bell-icon {
    margin-top: 40%;
}

#profile-pic-small {
    border-radius: 75%;
    height: 80%;
    width: 55%;
    margin-left: 25%;
    margin-top: 5%;
}

#user-name {
    margin-left: 13%;
    margin-top: 10%;
}

#header-bottom {
    display: grid;
    grid-template-columns: 1fr 6fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

#profile-pic-big {
    border-radius: 75%;
    height: 80%;
    width: 70%;
    margin-left: 20%;
    margin-top: 5%;
}

#header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

button {
    background-color: #6D28D9;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    height: 40%;
    width: 65%;
    margin-left: 15%;
    margin-top: 20%;
}

#page {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

#page-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 95%;
    grid-column-gap: 0px;
}

#page-left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 15px;
    margin-left: 2%;
    height: 80%;
    margin-right: 5%;
    margin-top: -2px;
}

#page-left-title-text {
    margin-left: 2%;
    margin-top: 3%;
}

.project-box {
    position: relative;
    top: 15%;
    border-left: 5px solid #A78BFA;
    box-shadow: 8px 8px 5px -6px gray;
    border-radius: 5px;
    height: 100%;
    margin-top: 5%;
}

.card-title {
    margin-left: 5%;
    margin-top: 2.5%;
}

.card-text {
    color: gray;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
}

.card-icons {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#page-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#announcements {
    margin-right: 15%;
}

#announcement-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 8px 8px 5px -8px gray;
    border-radius: 5px;
    margin-left: 2%;
    height: 70%;
}

.announcement-card {
    text-align: justify;
}

#trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin-top: -10%;
}

#trending-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    height: 90%;
    width: 100%;
    padding: 3%;
}

#trending-title-text {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.trending-user {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 80%;
    width: 80%;
}

.trending-user-profile-pic {
    border-radius: 75%;
    height: 90%;
    width: 75%;
    margin-left: 10%;
    margin-top: 5%;
}

.trending-user-nickname, .trending-user-full-name {
    margin-top: 2%;
    margin-bottom: 0;
}

.trending-user-full-name {
    color: grey;
}